spring.application.name=reddit-clone-gateway-service
server.port=7503

 

#Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:7502/eureka/



zuul.routes.discovery-server.path=/discovery/**
zuul.routes.discovery-server.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery-server.url=http://localhost:7502
hystrix.command.discovery-server.execution.isolation.thread.timeoutInMilliseconds=600000

 

zuul.routes.reddit-clone.path=/redditClone/**
zuul.routes.reddit-clone.sensitive-headers=Set-Cookie,Authorization
hystrix.command.reddit-clone.execution.isolation.thread.timeoutInMilliseconds=600000